warning: in the working copy of 'recipes.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/recipes.md b/recipes.md[m
[1mindex f92ccbf..c94ee2c 100644[m
[1m--- a/recipes.md[m
[1m+++ b/recipes.md[m
[36m@@ -94,13 +94,14 @@[m [mInstructions:[m
 [m
 Ingredients:[m
 - 2 1/4 cups all-purpose flour[m
[31m-- 1 tsp baking soda[m
[31m-- 1 tsp salt[m
[32m+[m[32m- 1/2 tsp baking soda[m
[32m+[m[32m- 3 tsp salt[m
 - 1 cup unsalted butter, softened[m
[31m-- 3/4 cup white sugar[m
[32m+[m[32m- 2 cup white sugar[m
 - 3/4 cup brown sugar[m
[31m-- 2 eggs[m
[32m+[m[32m- 5 eggs[m
 - 2 tsp vanilla extract[m
[32m+[m[32m- 2 cups milk[m
 - 2 cups semisweet chocolate chips[m
 [m
 Instructions:[m
